apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJME1EVXhOakF3TWpJeE5sb1hEVE0wTURVeE5UQXdNakl4Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWlkCmtKWDYyYjVUR3dmLzF0WXZhakp5MmtxN3NyM0RQTTRGM3AxRVBWblJEWW8vdnpuN1ZVRHUyQ3NjZWVucWJzcmcKTXFoQlBrUlZZazhNYzJzYWRodS8yYmpQZlVuVWRLbHcwS2ljcXZ0cEoyUWpHSUVYWktuczJmUWZvM2NaSk94TgpTUERJTXBiaDIyc1FJQ05ueFA4LzFFdmNSSVBJT1FqaUhFOFM5c3dsM3FsOE80azBVMmZyTitTQllJL2lQZ2hkCnBKOVQvTkxSaU1rRWJDUGpmamFtVmd4WFJMOXN6ODNDdGM2NlpubFFYbk5yL3NzSC9iTkxXVHNaSk15ZFhPcW4KU01PdG5YMnl1YU5wZnhNaGQ0Y3pXZ0JWY2tqYW1sU2NwRE1nNWVXL0l4MEI0aHZmTXA4TCtsRWNPUkZhZk9UeApVT01PWnNWQmJ3cE9pN3owbERNQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJUMDB5UUhkTU5sRElRaVFOdklPVEVEbk41MnVEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFjSDRoUGZRQgpMaXpWRTh6VWNvQXB6YjBuYmFJc1I5UWl2aTQya1RPZG9GRERiSEs3cTZ2UHpmZnV2VGZhaUx2NDN3WjFkR3E5CmVVRVhXRGpQOS9wS2pLSVRJeVNUVU5xd3NlVkJkKzg3S0VBTXJJdFUxdDVYa1JVTzRaRXhrSG1oc2RCRWQxcXEKa2ZqWi92OURlczdGeFZqWFlMOFB4TG52engzbVp6ZEM4OGFiR1lqM2xIWWNzakhTekRFZWNpQjA4R2JTMzFTMwpJRVA3Z1gybG52cjFIU2c3Q1g5LzlRYXN1eDdXS3o4cTFjZU5sWVpjNGIvY2lhWHY5Z2JpNzZIRkFPUkYxR2lmClExM0w4aVV6ajF4Vm1SeStzQnRqY2JNTUdVSm5hWThKTkxWVDdiRkNHSzZvNlFwdEk3OUZBSXJZRDVXa0tsdWkKd0Q2QXZHa3dyVjVXbHc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    namespace: default
    user: admin-sa
  name: admin-sa-context
current-context: admin-sa-context
preferences: {}
users:
- name: admin-sa
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImxwLXI5UnBMNHBzb3ktT21pa0lxNFVJZnN5Y1ZnakFuZGhJRTRIXzBEanMifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzE2MzU1MzI5LCJpYXQiOjE3MTYzNTE3MjksImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZWZhdWx0Iiwic2VydmljZWFjY291bnQiOnsibmFtZSI6ImFkbWluLXNhIiwidWlkIjoiZTViMDc1MzctMzI5ZC00OGFjLWFlMzYtZWUxMmU2NWNjNzQwIn19LCJuYmYiOjE3MTYzNTE3MjksInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmFkbWluLXNhIn0.YF-fJRjm3Q7zB4ewPvT6Rylh8eFQhvq3axCfDHtU7wXi_SOIoS5Ad2m9E3ZOQ6eD5FYLKpMPveILM1OdKl1cSjsqqZpaOBpZBtnUX3YU_OH-hSODFZYTexdAtkGxPGCO4Lx0ugrPvNRZUNMvmbT1kDH8ajdHPy_aoQUOM6hcWJTBY-Kjvi45odvsW4Tt2aDPTfEo9VVgZZHSDed7JiGQUaknkVCIsdq-LGZwpgZp6Oq1rmPeNwYvY1y3PWiA7PAwHB_s8JlwTKtmBs9E1VXvOuAjKSqfiQ-BSbs9XklGVy1dFNfMwWroZvb0o0QesmnvzO45j57q-0NaPQqL5XiEeA

#Usage
# To use this kubeconfig file, you can set the KUBECONFIG environment variable:
# export KUBECONFIG=/path/to/kubeconfig-admin-sa.yaml
# Or you can specify the kubeconfig file directly with kubectl commands:
# kubectl --kubeconfig=/path/to/kubeconfig-admin-sa.yaml get pods
# This configuration should allow you to authenticate using the admin-sa service account with the appropriate permissions.
