apiVersion: v2
name: todo
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "1.16.1"

dependencies:
  - name: prometheus
    version: "14.6.0"  # Check for the correct version to use
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled
  - name: grafana
    version: "6.16.14"  # Check for the correct version to use
    repository: "https://grafana.github.io/helm-charts"
    condition: grafana.enabled
