# values.yaml
replicaCount: 1
image:
  repository: my-repo
  tagTodoService: latest
  pullPolicy: Always

env:
  TODO_SERVICE_MONGO_URI: mongodb://my-mongo:27017/todo
  JWT_SECRET: my-jwt-secret

redis:
  usePassword: true
  password: your-redis-password
